# ten-android

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/io/github/rsookram/ten/: MainActivity.java  VerticalProgressBar.java
src/main/res/drawable/: ic_launcher_foreground.xml
src/main/res/layout/: main_activity.xml  row.xml
src/main/res/mipmap-anydpi/: ic_launcher.xml
src/main/res/values/: nums.xml
src/main/res/values-h900dp/: nums.xml
